[Infinite Energy PL1]
ON=A9D1,48

[Infinite Time]
ON=F878,60

[P1 Char Select]
Mack The Knife=AA34,00
Captain Commando=AA34,01
Ginzu=AA34,02
Baby Head=AA34,03

[Stage Select]
Stage 1=A8CE,00
Stage 2=A8CE,01
Stage 3=A8CE,02
Stage 4=A8CE,03
Stage 5=A8CE,04
Stage 6=A8CE,05
Stage 7=A8CE,06
Stage 8=A8CE,07
Stage 9=A8CE,08

[enemy 1]
Wooky=EDCC$16,0E;EDCC$35,05;EDCC$36,A9;EDCC$37,1C;EDCC$3B,08
Eddy=EDCC$16,0F;EDCC$35,06;EDCC$36,0C;EDCC$37,3E;EDCC$3B,04
Dick=EDCC$16,10;EDCC$35,06;EDCC$36,4E;EDCC$37,18;EDCC$3B,0A
Carol=EDCC$16,22;EDCC$35,03;EDCC$36,6F;EDCC$37,50;EDCC$3B,00
Brenda=EDCC$16,05;EDCC$35,03;EDCC$36,6F;EDCC$37,50;EDCC$3B,00
Skip=EDCC$16,01;EDCC$35,02;EDCC$36,50;EDCC$37,24;EDCC$3B,00
Sonie=EDCC$16,21;EDCC$35,02;EDCC$36,50;EDCC$37,24;EDCC$3B,11
Samson=EDCC$16,00;EDCC$35,02;EDCC$36,0B;EDCC$37,BA;EDCC$3B,00
Organo=EDCC$16,20;EDCC$35,02;EDCC$36,0B;EDCC$37,BA;EDCC$3B,12
Marbin=EDCC$16,02;EDCC$35,02;EDCC$36,9B;EDCC$37,D4;EDCC$3B,02
Mardia=EDCC$16,06;EDCC$35,03;EDCC$36,A2;EDCC$37,74;EDCC$3B,00
Kojiro=EDCC$16,15;EDCC$35,06;EDCC$36,C5;EDCC$37,FE;EDCC$3B,00
Sasuke=EDCC$16,17;EDCC$35,07;EDCC$36,41;EDCC$37,02;EDCC$3B,00
Hanzo=EDCC$16,16;EDCC$35,07;EDCC$36,03;EDCC$37,CE;EDCC$3B,00
Musashi=EDCC$16,03;EDCC$35,02;EDCC$36,D0;EDCC$37,FA;EDCC$3B,00
Z=EDCC$16,04;EDCC$35,03;EDCC$36,25;EDCC$37,FA;EDCC$3B,00
Dolg=EDCC$16,09;EDCC$35,04;EDCC$36,6D;EDCC$37,42;EDCC$3B,20
Shturm Jr.=EDCC$16,0A;EDCC$35,04;EDCC$36,BC;EDCC$37,DA;EDCC$3B,00
Yamato=EDCC$16,08;EDCC$35,04;EDCC$36,2C;EDCC$37,D2;EDCC$3B,00
Monster=EDCC$16,07;EDCC$35,03;EDCC$36,DA;EDCC$37,4E;EDCC$3B,00
Dr. T. W.=EDCC$16,0D;EDCC$35,05;EDCC$36,8C;EDCC$37,02;EDCC$3B,00
Shtrom=EDCC$16,1E;EDCC$35,08;EDCC$36,05;EDCC$37,F8;EDCC$3B,00
Druk=EDCC$16,1F;EDCC$35,08;EDCC$36,05;EDCC$37,F8;EDCC$3B,00
Blood=EDCC$16,0C;EDCC$35,05;EDCC$36,3F;EDCC$37,F4;EDCC$3B,00
Doppel1=EDCC$16,1A;EDCC$35,07;EDCC$36,9E;EDCC$37,34;EDCC$3B,00
Doppel2=EDCC$16,1B;EDCC$35,07;EDCC$36,9E;EDCC$37,34;EDCC$3B,00
Doppel3=EDCC$16,1C;EDCC$35,07;EDCC$36,9E;EDCC$37,34;EDCC$3B,00
Doppel4=EDCC$16,1D;EDCC$35,07;EDCC$36,9E;EDCC$37,34;EDCC$3B,00
Scumocide=EDCC$16,11;EDCC$35,06;EDCC$36,8D;EDCC$37,84;EDCC$3B,00

[1_1_1 enemy 1]
ON=CA14,01;CA14+01,01;CA14+03,02;CA14+07,02;CA14+0B,27;CA14+13,40;CA14+1A,FD;CA14+1B,8E;CA14+28,0F;CA14+29,B4;CA14+2F,14;CA14+3C,00;CA14+3D,10;CA14+5B,08

[set enemy 1 blood]
00=EDCC$3D,00;EDCC$97,20
20=EDCC$3D,20;EDCC$97,20
ff=EDCC$3D,ff;EDCC$97,48

[enemy 1 die]
throw=EDCC$00,02;EDCC$03,04;EDCC$05,00;EDCC$07,00
roll=EDCC$00,02;EDCC$03,04;EDCC$05,02;EDCC$07,00
fire=EDCC$00,02;EDCC$03,04;EDCC$05,04;EDCC$07,00
break=EDCC$00,02;EDCC$03,04;EDCC$05,06;EDCC$07,00
melt=EDCC$00,02;EDCC$03,04;EDCC$05,08;EDCC$07,00
electricity=EDCC$00,02;EDCC$03,04;EDCC$05,0A;EDCC$07,00
ice=EDCC$00,02;EDCC$03,04;EDCC$05,0C;EDCC$07,00

[GameInfo]
Name=captcomm (CPS1)
System=CPS1
Text=Captain Commando (World 911202)
