[Always have Gun drawn]
ON=5D96,01

[Invincibility PL1]
ON=8EB5,F0

[P1 die]
ON=8E68+36,FF

[enemy 1 disappear]
ON=8DBA$00,00;8226$00,00;8E08$00,00;8E0C$00,00;7962,41;7963,4D;7964,44;7965,00;796A,41;796B,4D;796C,44;796D,00;7972,41;7973,4D;7974,44;7975,00;797A,41;797B,4D;797C,44;797D,00;7982,41;7983,4D;7984,44;7985,00;798A,41;798B,4D;798C,44;798D,00;7992,41;7993,4D;7994,44;7995,00;799A,41;799B,4D;799C,44;799D,00;79A2,41;79A3,4D;79A4,44;79A5,00;79AA,41;79AB,4D;79AC,44;79AD,00;79B2,41;79B3,4D;79B4,44;79B5,00;79BA,41;79BB,4D;79BC,44;79BD,00;79C2,41;79C3,4D;79C4,44;79C5,00;79CA,41;79CB,4D;79CC,44;79CD,00;79D2,41;79D3,4D;79D4,44;79D5,00;79DA,41;79DB,4D;79DC,44;79DD,00;79E2,41;79E3,4D;79E4,44;79E5,00;79EA,41;79EB,4D;79EC,44;79ED,00;79F2,41;79F3,4D;79F4,44;79F5,00;79FA,41;79FB,4D;79FC,44;79FD,00;7A02,41;7A03,4D;7A04,44;7A05,00;7A0A,41;7A0B,4D;7A0C,44;7A0D,00;7A12,41;7A13,4D;7A14,44;7A15,00;7A1A,41;7A1B,4D;7A1C,44;7A1D,00;7A22,41;7A23,4D;7A24,44;7A25,00;7A2A,41;7A2B,4D;7A2C,44;7A2D,00;7A32,41;7A33,4D;7A34,44;7A35,00;7A3A,41;7A3B,4D;7A3C,44;7A3D,00;7A42,41;7A43,4D;7A44,44;7A45,00;7A4A,41;7A4B,4D;7A4C,44;7A4D,00;7A52,41;7A53,4D;7A54,44;7A55,00;7A5A,41;7A5B,4D;7A5C,44;7A5D,00;7A62,41;7A63,4D;7A64,44;7A65,00;7A6A,41;7A6B,4D;7A6C,44;7A6D,00;7A72,41;7A73,4D;7A74,44;7A75,00;7A7A,41;7A7B,4D;7A7C,44;7A7D,00;7A82,41;7A83,4D;7A84,44;7A85,00;7A8A,41;7A8B,4D;7A8C,44;7A8D,00;7A92,41;7A93,4D;7A94,44;7A95,00;7A9A,41;7A9B,4D;7A9C,44;7A9D,00;7AA2,41;7AA3,4D;7AA4,44;7AA5,00;7AAA,41;7AAB,4D;7AAC,44;7AAD,00;7AB2,41;7AB3,4D;7AB4,44;7AB5,00;7ABA,41;7ABB,4D;7ABC,44;7ABD,00;7AC2,41;7AC3,4D;7AC4,44;7AC5,00;7ACA,41;7ACB,4D;7ACC,44;7ACD,00;7AD2,41;7AD3,4D;7AD4,44;7AD5,00;7ADA,41;7ADB,4D;7ADC,44;7ADD,00;7AE2,41;7AE3,4D;7AE4,44;7AE5,00;7AEA,41;7AEB,4D;7AEC,44;7AED,00;600D,C8;8EB2,4,DA;5BCA,09

[enemy 1 disappear 2]
ON=8226$00,00

[all enemies disappear]
ON=A868,00;A928,00;A9E8,00;AAA8,00;AB68,00;AC28,00;ACE8,00;ADA8,00;AE68,00;AF28,00;AFE8,00;B0A8,00;B168,00;B228,00;B2E8,00;B3A8,00

[Stage Select]
Stage 1=5BB9,00
Stage 2=5BB9,01
Stage 3=5BB9,02
Stage 4=5BB9,03
Stage 5=5BB9,04
Last Stage=5BB9,05
Bonus Stage=5BB9,06
Bonus Stage 2=5BB9,07

[GameInfo]
Name=punisher (CPS1)
System=CPS1
Text=The Punisher
