[first enemy]
Bred=6D02C+07,00;6D02C+08,00
Dug=6D02C+07,00;6D02C+08,01
Jake=6D02C+07,00;6D02C+08,02
Simons=6D02C+07,00;6D02C+08,03
J=6D02C+07,01;6D02C+08,00
Two. P=6D02C+07,01;6D02C+08,01
Axl=6D02C+07,02;6D02C+08,00
Slash=6D02C+07,02;6D02C+08,01
Andore Jr.=6D02C+07,03;6D02C+08,00
Andore=6D02C+07,03;6D02C+08,01
G. Andore=6D02C+07,03;6D02C+08,02
U. Andore=6D02C+07,03;6D02C+08,03
F. Andore=6D02C+07,03;6D02C+08,04
G. Oriber=6D02C+07,04;6D02C+08,00
Bill Bull=6D02C+07,04;6D02C+08,01
Wong Who=6D02C+07,04;6D02C+08,02
Holly Wood 1=6D02C+07,05;6D02C+08,00
El Gado 1=6D02C+07,05;6D02C+08,01
Roxy=6D02C+07,06;6D02C+08,00
Poison=6D02C+07,06;6D02C+08,01
Holly Wood 2=6D02C+07,08;6D02C+08,00
El Gado 2=6D02C+07,08;6D02C+08,01

[set enemy 1 pos]
pos1=6D02C+02,00;6D02C+03,E0;6D02C+04,00;6D02C+05;40

[GameInfo]
Name=ffight (CPS1)
System=CPS1
Text=Final Fight
